#!/usr/bin/env python
__author__ = "Mpho Mphego"
__version__ = "$Revision: 1.0 $"
__description__ = "Smart Doorbell Notifier with voice and email notification."
__date__ = "$Date: 2015/01/10 01:23 $"
__copyright__ = "Copyright (c) 2015 Mpho Mphego"
__url__ = "mpho112.wordpress.com"
__license__ = "Python"


import RPi.GPIO as GPIO
import time
import os

button = 18
led = 23
def main():	
	GPIO.setmode(GPIO.BCM)
	GPIO.setwarnings(False)	
	GPIO.setup(button, GPIO.IN, pull_up_down=GPIO.PUD_UP)
	GPIO.setup(led, GPIO.OUT)
	time.sleep(0.1)
	GPIO.output(led, False)
	while True:
		input_state = GPIO.input(button)
		if input_state == False:
			print('Button Pressed')
			GPIO.output(led, True)
			os.system("aplay /home/pi/Scripts/Smart_DoorBell/DoorNotify.wav")			
			time.sleep(0.5)
			GPIO.output(led, False)
			os.system("python /home/pi/Scripts/Smart_DoorBell/DoorBellLogger.py")
try:
	main()
except:
	GPIO.cleanup()
	print "Clean up by resetting all GPIO"

