#description "A script controlled by upstart which executes another script to detect a certain static ip"
#author "Mpho Mphego mpho112@gmail.com"
 
start on runlevel [2345]
stop on runlevel [!2345]

#respawn
exec python /home/pi/Scripts/PresenceDetector/PresenceDetector.py

