#!/usr/bin/python2
from wsgiref.simple_server import make_server
from urlparse import parse_qsl
import os

#<meta name="HandheldFriendly" content="true">
#<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes">

html = """

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content ="300; url = http://172.18.20.41:8000/" >
<TITLE>Mpho's Home Automation Control Center</TITLE>
</head>

<body background="http://172.18.20.41/Images/stars.jpg";>
	<style>
	h1{color:white;font-family:Arial,Helvetica,sans-serif;}
	div{float:left;color:white;font-family:Arial,Helvetica,sans-serif;margin-top:3px;margin-right:50px;margin-left:50px;margin-bottom:10px;border:2px solid #a1a1a1;padding:10px 10px;background:#1A334C;border-radius:25px;-moz-border-radius:25px; /* Old Firefox */}
	divi{float:right;color:white;font-family:Arial,Helvetica,sans-serif;margin-top:3px;margin-right:50px;margin-left:50px;margin-bottom:10px;border:2px solid #a1a1a1;padding:10px 10px;background:#1A334C;border-radius:25px;-moz-border-radius:25px; /* Old Firefox */}
	p{color:white;font-family:Arial,Helvetica,sans-serif;}
	.Image{border:2px solid #a1a1a1;padding:1px 1px;background:#1A334C;border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px; /* Old Firefox */}<!--.tab { margin-left: 40px; }-->
	</style>

<div id="Header" style="float:left;height:140px;width:1770px;font-size: 20pt">
	<center>Home Automation Control Center</center>
	<p id="time" style="float:right;">DATE:      <br>TIME:     <br>DOY:      </p>
	</div>

<script>
	var currentTime = new Date()
	var month = currentTime.getMonth() + 1
	var day = currentTime.getDate()
	var year = currentTime.getFullYear()
	var hours = currentTime.getHours()
	var minutes = currentTime.getMinutes()

	var start = new Date(currentTime.getFullYear(), 0, 0);
	var diff = currentTime - start;
	var oneDay = 1000 * 60 * 60 * 24;
	var doy = Math.floor(diff / oneDay)

	if (hours < 10){
		hours = "0" + hours
	}
	if (minutes < 10){
		minutes = "0" + minutes
	}
	x=document.getElementById("time");  // Find the element
	x.innerHTML="DATE: " + day + "-" + month + "-" + year + "<br>"+"TIME: " + hours + ":"+ minutes + "<br>"+" DOY: " + doy;    // Change the content
	</script>


<div id="Arduino Int Temp" style="height:290px;width:590px;border:2px solid #a1a1a1">
	<img src="http://172.18.20.41:8080/render/?width=586&height=290&yMin=50&yMax=&lineMode=connected&hideLegend=true&bgcolor=000000&fgcolor=FFFFFF&minorY=4&title=Arduino%20Internal%20Temp&from=-9hours&fontSize=12&target=rpi.data.internalTemp" class ="Image">
	</div>

<div id="Buttons" style="height:290px;width:330px;font-size: 20pt;border:2px solid #a1a1a1">
<form method="get" action="parsing_get.wsgi">
<p><center>
	<TABLE>
				<TR><TD>Kitchen Light       <TD><button type="submit" style="background-color:rgba(255,255,255,0.0); border:none;" name="led1" value="Led 1">
												<img src="http://172.18.20.41/Images/on.jpg" width="30" height="30" class ="Image" /></button>
         
				<TR><TD>Dining Room Light 	<TD><button type="submit" style="background-color:rgba(255,255,255,0.0); border:none;" name="led2" value="Led 2">
												<img src="http://172.18.20.41/Images/on.jpg" width="30" height="30" class ="Image" /></button>   
												
				<TR><TD>Sitting Room Light 	<TD><button type="submit" style="background-color:rgba(255,255,255,0.0); border:none;" name="led3" value="Led 3">
												<img src="http://172.18.20.41/Images/on.jpg" width="30" height="30" class ="Image" /></button>
												
				<TR><TD>Bedroom Light 		<TD><button type="submit" style="background-color:rgba(255,255,255,0.0); border:none;" name="led4" value="Led 4">
												<img src="http://172.18.20.41/Images/on.jpg" width="30" height="30" class ="Image" /></button>
												
				<TR><TD>All Lights 			<TD><button type="submit" style="background-color:rgba(255,255,255,0.0); border:none;" name="led5" value="Led 5">
												<img src="http://172.18.20.41/Images/on.jpg" width="30" height="30" class ="Image" /></button>
</TABLE>
</center>    
</p></form>
</div>

<divi id="Room Temp" style="height:290px;width:590px;">
	<img src="http://172.18.20.41:8080/render/?width=586&height=290&_salt=1420028512.521&yMin=15&minorY=4&lineMode=connected&fgcolor=FFFFFF&bgcolor=000000&colorList=green%2Cred&title=Room%20Temp&from=-9hours&lineWidth=2&fontSize=12&target=rpi.data.roomTemp&vtitle=Temperature(C)&hideLegend=true" class ="Image">
	</divi>

<div id="RPi CPU Usage" style="height:290px;width:590px;">
	<img src="http://172.18.20.41:8080/render/?width=586&height=290&from=-9hours&fgcolor=FFFFFF&bgcolor=000000&fontSize=13&title=RPi%20CPU&minorY=4&connectedLimit=&hideLegend=true&lineMode=connected&areaMode=stacked&target=carbon.rpi.system.loadAvg_15min&target=carbon.rpi.system.loadAvg_5min&target=carbon.rpi.system.loadAvg_1min" class ="Image">
	</div>

<divi id="RPi Temperature" style="height:290px;width:590px;">
	<img src="http://172.18.20.41:8080/render/?width=586&height=290&_salt=1419628583.929&minorY=4&from=-9hours&connectedLimit=&fgcolor=FFFFFF&bgcolor=000000&lineWidth=2&title=RPi%20Temp&hideLegend=true&yMax=&fontSize=12&areaMode=first&lineMode=connected&drawNullAsZero=false&graphOnly=false&yStep=&colorList=green&target=rpi.data.internalRPiTemp" class="Image">
	</divi>



<div id="Room Current Temp" style="height:290px;width:330px;border:2px solid #a1a1a1;font-size: 20pt">
<center>
	<iframe src="http://172.18.20.41/text.txt" type="text" width="100%" style="height:290px"></iframe>
	</center>
	</div>

<div id="Netwrk Bandwidth" style="height:180px;width:820px;">
	<img src="http://172.18.20.41:8080/render/?width=810&height=180&_salt=1419807028.849&fgcolor=000000&bgcolor=FFFFFF&hideLegend=true&minorY=4&title=Network%20Speed&from=-9hours&target=collectd.graph_host.interface-eth0.if_packets.rx&target=collectd.graph_host.interface-eth0.if_packets.tx&lineMode=connected&areaMode=stacked" width="815" height="175" class ="Image">
	</div>

<div id="Weather" style="height:180px;width:820px;">
<img src="http://172.18.20.41/Images/weather.png" width="815" height="180" class="Image">
</div>

</body>
</html>"""

def application(environ, start_response):

   # Returns a dictionary containing lists as values.
   d = parse_qsl(environ['QUERY_STRING'])
#   print d

   try:
        if (d[0][0]=="led1"):
                print "led1"
                #writeNumber(1)
                os.system("home_auto 1 > /dev/null 2>&1");
        if (d[0][0]=="led2"):
                print "led2"
                #writeNumber(2)
                os.system("home_auto 2 > /dev/null 2>&1");
        if (d[0][0]=="led3"):
                print "led3"
                os.system("home_auto 3 > /dev/null 2>&1");
                #writeNumber(3)
        if (d[0][0]=="led4"):
                print "led4"
                #writeNumber(4)
                os.system("home_auto 4 > /dev/null 2>&1");
        if (d[0][0]=="led5"):
                print "led5"
                #writeNumber(4)
                os.system("home_auto 5 > /dev/null 2>&1");
   except IndexError:
        pass

   response_body = html

   status = '200 OK'

   # Now content type is text/html
   response_headers = [('Content-Type', 'text/html'),
                  ('Content-Length', str(len(response_body)))]
   start_response(status, response_headers)
   #print response_headers
   return [response_body]

httpd = make_server('0.0.0.0 ', 8000, application)
# Now it is serve_forever() in instead of handle_request().
# In Linux a Ctrl-C will do it.
httpd.serve_forever()
